\documentclass[]{resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

% Last update date
\lastupdated

% Name
\namesection{Jose Antonio Olivera Ortega}{}{ Software Engineer \\
\urlstyle{same}\href{http://jaoo.es}{http://jaoo.es} | \href{mailto:jaoo@jaoo.es}{jaoo@jaoo.es} | +34667447797}

% Left column
\begin{minipage}[t]{0.66\textwidth}

% Experience

\section{Experience}
\runsubsection{Telefonica}
\descript{| TokBox, Inc.| \urlstyle{same}\href{https://tokbox.com}{https://tokbox.com}}
\location{Jul 2015 - Present | Madrid, Spain}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\textbf{Role}: Software Engineer. \textbf{What I am doing}: Contributing to the OpenTok native codebase. \textbf{Keywords}: WebRTC Native APIs, Android, iOS, desktop (macOS, Linux, Windows).
\sectionsep

\runsubsection{Telefonica}
\descript{| Open Web Technologies | \urlstyle{same}\href{http://tid.es}{http://tid.es}}
\location{Nov 2009 - Jul 2015 | Madrid, Spain}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\textbf{Role}: Software Engineer. \textbf{What I did}: Contributing to Firefox OS. Hacking on the Mozilla platform (AKA Gecko) and on several Firefox OS apps. \textbf{Keywords}: C++, XPCOM, GSM Supplementary Services, WebRTC, Service Workers, Javascript, OMA CP.
\sectionsep

\runsubsection{Telefonica}
\descript{| Networked Vehicles | \urlstyle{same}\href{http://tid.es}{http://tid.es}}
\location{Nov 2009 - Jun 2007 | Madrid, Spain}
\textbf{Role}: Software Engineer. \textbf{What I did}: Linux kernel hacking. Building a kernel module which implemented a simple handover mechanism for transparent, always-on V2V communications. \textbf{Keywords}: Embedded Systems, Linux Kernel, Netfilter, RFC 2003, C, VANETs, 3G, Intelligent Transportation Systems (ITS).
\sectionsep

\runsubsection{Tecnobit}
\descript{| \urlstyle{same}\href{http://www.tecnobit.es}{http://www.tecnobit.es}}
\location{Sept 2003 – Jan 2004 | Valdepeñas (Ciudad Real), Spain}
\textbf{Role}: Software Engineering Intern. \textbf{What I did}: Hacking on several QA tools and on a new information system for the quality assurance department. \textbf{Keywords}: Java, MySQL, ERP.
\sectionsep

% Research

\section{Research}
\runsubsection{ARCO Group}
\descript{| \urlstyle{same}\href{http://www.arcoresearch.com}{http://www.arcoresearch.com}}
\location{Jan 2004 – Jun 2007 | University of Castille-La Manca, Ciudad Real, Spain}
\textbf{Role}: Researcher. \textbf{What I did:} Bulding a prototipe for multimedia data broadcasting in MANETs. \textbf{Keywords}: Embedded Systems, C++, ZeroC ICE, Zeroconf, MANETs, Ambient Intelligence.
\sectionsep

% % Open Source

\section{Open Source}
\begin{tabular}{rll}
Android Open Source Project & Contributor\\
Firefox Browser & Contributor\\
Firefox OS & Contributor and module peer \\
Google WebRTC & Contributor\\
\end{tabular}
\sectionsep

% Awards

% \section{Awards}
% \begin{tabular}{rll}
% 2007 & Best Undergraduate Thesis & InfoGlobal Awards (6\textsuperscript{th} edition)\\
% 2007 & Best Undergraduate Thesis & Savings bank\\
%      &                           & 'Caja Castilla La Mancha' (CCM) Awards\\
% \end{tabular}
% \sectionsep

% Publications

\section{Publications}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

% Skills

\section{Skills}
\subsection{Programming}
\location{Proficiency}
C \textbullet{}   C++ \\
\location{Familiarity}
Java \textbullet{} Javascript \textbullet{} Python \\
\sectionsep
\subsection{Worked/played with}
Android \textbullet{} Firefox OS \\
Chromium \textbullet{} Gonk (Firefox) \\
Linux Kernel \textbullet{} Netfilter \\
MANETs \textbullet{} VANETs \\
ZeroC ICE \\
\sectionsep

% Pesonal skills

\section{Personal skills}
Easy going \textbullet{} Team player \\
Proactive personality \textbullet{} Avid learner \\
\sectionsep

% Interests
\section{Interests}
Mobile, Android Internals \\
The Web, Web APIs, WebRTC \\
IoT, M2M \\
VANETs, MANETs \\
Open Source Software Engineering \\
Distributed Systems
\sectionsep

% Education
\section{Education}

\subsection{University Of}
\subsection{Castille-La Mancha}
\descript{MS in Computer Science (student)}
\location{Ongoing | Ciudad Real, Spain}
School of Computer Science
\sectionsep

\subsection{University Of}
\subsection{Castille-La Mancha}
\descript{BS in Computer Science}
\location{Sept 2006 | Ciudad Real, Spain}
School of Computer Science
\sectionsep

% Links

\section{Links}
Github:// \href{https://github.com/jaoo}{\bf jaoo} \\
LinkedIn://  \href{https://www.linkedin.com/in/jaoos}{\bf jaoos} \\

\end{minipage}
\end{document}